<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto|Kanit" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/animate.css') }}" />
        <style>
            html {
                scroll-behavior: smooth;
            }
    
            .header {
                /*Photo by Joanna Kosinska on Unsplash*/
                background-color: rgb(226, 226, 226);
    
                width: 100%;
                background-attachment: fixed;
                /* Center and scale the image nicely */
                /*
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                */
            }
            .header>p {
                box-sizing: border-box;
                border: 3px solid #303030;
                width: 70%;
                font-size: 64px;
            }
            .middle {
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
        <script>
            var h = ($(window).height()) - 0.5 + 'px '
            var h_down = ($(window).height() - 70) + 'px '
            console.log(h_down);
            $('head').append('<style>.header {height: ' + h + ';}</style>');
            $('head').append('<style>#section2 {height: ' + h + ';}</style>');
            $('head').append('<style>#slide_down {top: ' + h_down + ';}</style>');
        </script>
    </head>
    <body style="font-family: 'Roboto', 'Kanit',sans-serif; background-color: rgb(30, 30, 30)">
        <div class="header text-center">
            <p class="middle" style="transform: translate(-50%,-60%); color: rgb(30, 30, 30) ;padding: 5vw">
                <b>THANK YOU</b><br><span style="font-size: 20px;">ขอบคุณที่กรอกข้อมูล</span></p>
            
            <div id="slide_left">
                
                <a href="/" style="color: white; text-decoration: none">
                    <!--<p style="margin-bottom: 0px;margin-top: -13px;"></p>-->
                    <i id="s2" class="fas fa-chevron-left anime" style = "color: rgb(30, 30, 30)"></i>
                    <i id="s1" class="fas fa-chevron-left anime" style = "color: rgb(30, 30, 30)"></i>
                    <label style = "color: rgb(30, 30, 30); font-size: 20px ;padding-left: 5px">กลับหน้าหลัก</label>
                </a>
            </div>
            
        </div>
    </body>
</html>